#release configuration
#Sat Aug 14 17:32:03 CDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:matthewmarkose/etrade-library.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
